# restful-mybatis

./: .project  build.xml  pom.xml  readme.txt
restful-api/: .project  pom.xml
restful-api/src/main/java/cn/ffcs/tsp/entity/: ManualInfo.java
restful-api/src/main/java/cn/ffcs/tsp/provider/: IManualInfoProvider.java
restful-consumer/: .project  pom.xml
restful-consumer/src/main/java/cn/ffcs/tsp/controller/: ManualInfoController.java
restful-consumer/src/main/java/cn/ffcs/tsp/main/: ConsumerTest.java  StartConsumerJetty.java  StartUp.java
restful-consumer/src/main/java/cn/ffcs/tsp/restful/: IManualInfoRestful.java
restful-consumer/src/main/java/cn/ffcs/tsp/util/: PropertyUtil.java  Providers.java
restful-consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
restful-consumer/src/main/webapp/WEB-INF/: web.xml
restful-provider/: .project  pom.xml
restful-provider/src/main/java/cn/ffcs/tsp/dubboproviderImpl/: ManualInfoProviderImpl.java
restful-provider/src/main/java/cn/ffcs/tsp/main/: MapperObjectDTO.java  ProviderTest.java  StartJetty.java  StartUp.java
restful-provider/src/main/java/cn/ffcs/tsp/mapper/: IManualInfoMapper.java
restful-provider/src/main/java/cn/ffcs/tsp/serviceImpl/: ManualInfoServiceImpl.java
restful-provider/src/main/resources/: dubbo-provider.xml
restful-provider/src/main/resources/mapping/: manualInfo_mapper.xml
restful-provider/src/main/webapp/WEB-INF/: web.xml
