<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ffcs.tsp</groupId>
    <artifactId>restful-mybatis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>cn.ffcs.tsp</groupId>
  <artifactId>restful-consumer</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>restful-consumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
<!-- jetty 需要的jar start -->
  	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-webapp</artifactId>
        <version>9.2.6.v20141205</version>
    </dependency>
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>9.4.41.v20210516</version>
		</dependency>
	<dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-jsp</artifactId>
        <version>9.2.6.v20141205</version>
        <exclusions>
            <exclusion>
                <groupId>org.eclipse.jetty.orbit</groupId>
                <artifactId>org.eclipse.jdt.core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
    
	<!-- jetty 需要的jar end -->

	 <!--Spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>

  	<!-- spring end -->
     
   
      <!-- json 转换  start-->
     	<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.4</version>
		</dependency>
    
    <!-- dubbo start-->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.5.3</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring</artifactId>
            </exclusion>
        </exclusions>
  	</dependency>
  	<dependency>
		<groupId>com.101tec</groupId>
        <artifactId>zkclient</artifactId>
       <version>0.4</version>
	</dependency>  
    <!-- 项目中service接口依赖 -->
    <dependency>
    	 <groupId>cn.ffcs.tsp</groupId>
 		 <artifactId>restful-api</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
    </dependency>
    
       <!--jersey-spring集成包--> 
	<dependency>
    	<groupId>org.glassfish.jersey.ext</groupId>
    	<artifactId>jersey-spring4</artifactId>
    	<version>2.26</version>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.ws</groupId>
    			<artifactId>rs-api</artifactId>
    		</exclusion>
    	</exclusions>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-multipart</artifactId>
	        <version>2.26</version>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>2.26</version>
    	</dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.media</groupId>
	        <artifactId>jersey-media-json-jackson</artifactId>
	        <version>2.26</version>
    	</dependency> 
  </dependencies>

  <build>
    <finalName>restful-consumer</finalName>
  </build>
</project>
